CS weapon skins (yigit)

create a folder, then I bind to the frontend repository, pull everything from the repository. open the folder in vs code and take a screenshot of the files, go to
angular gpt, enter the message

for now, we decided that we will have only home/shop page, authentication page, and profile page.
My task is the profile page, help me out with it.
and here is the current structure in vscode:

1)
The Assault Collection: August 14, 2013
Glock-18       Fade                Secondary   {1722.88$- 2500$}       {purple}
MP9            Bulldozer           Primary     {44.36$ - 706.22$}     {purple}
AUG            Hot Rod             Primary     {444.75$ - 500$}       {dark_blue}
Negev          Anodized Navy       Primary     {341.01$ - 350.10$}    {dark_blue}
Five-SeveN     Candy Apple         Secondary   {70.59$ - 98.00$}      {blue}
SG 553         Tornado             Primary     {7.98$ - 43.60$}       {white}
UMP-45         Caramel             Primary     {8.03$ - 39.22$}       {white}


2)
The Dust 2 Collection: November 27, 2013
P2000          Amber Fade          Secondary   {18.25$ - 33.24$}      {purple}
SG 553         Damascus Steel      Primary     {3.59$ - 40.98$}       {dark_blue}
PP-Bizon       Brass               Primary     {7.19$ - 84.67$}       {dark_blue}
M4A1-S         VariCamo            Primary     {15.12$ - 45.63$}      {dark_blue}
AK-47          Safari Mesh         Primary     {10.26$ - 210.06$}     {blue}
R8 Revolver    Amber Fade          Secondary   {70.32$ - 117.23$}     {pink}
Sawed-Off      Snake Camo          Primary     {0.32$ - 24.90$}       {blue}
Five-SeveN     Orange Peel         Secondary   {0.92$ - 35.28$}       {blue}
MAC-10         Palm                Primary     {0.72$ - 33.76$}       {blue}
Tec-9          VariCamo            Secondary   {1.86$ - 5.89$}        {blue}
P250           Sand Dune           Secondary   {0.73$ - 28.94$}       {white}
G3SG1 	       Desert Storm        Primary     {0.12$ - 13.41$}       {white}
Nova  	       Predator            Primary     {0.17$ - 11.64$}       {white}
MP9            Sand Dashed         Primary     {0.27$ - 8.33$}        {white}
P90            Sand Spray          Primary     {0.13$ - 6.20$}        {white}
SCAR-20        Sand Mesh           Primary     {0.15$ - 7.62$}        {white}


3)
The Huntsman Collection: May 1, 2014

M4A4           Howl	 	   Primary     {7979.38$ - 15335.40$} {contraband}
AK-47          Vulcan              Primary     {230.95$ -  1800.27$}  {red}
M4A1-S         Atomic Alloy        Primary     {69.16$ -   150.62$}   {purple}
USP-S  	       Orion               Secondary   {116.02$ - 145.90$}    {purple}
USP-S  	       Caiman              Secondary   {67.80$ - 130.21$}     {purple}
SCAR-20        Cyrex               Primary     {48.29$ - 128.19$}     {purple}
CZ75-Auto      Poison Dart         Secondary   {2.14$ - 20.85$}       {dark_blue}
Tec-9  	       Isaac               Secondary   {2.51$ - 33.88$}       {dark_blue}
XM1014         Heaven Guard        Primary     {8.51$ - 23.91$}       {purple}
MAC-10         Curse               Primary     {10.01$ - 28.18$}      {purple}
MAC-10         Tatter              Primary     {16.36$ - 22.50$}      {purple}
AUG  	       Torque              Primary     {11.12$ - 21.39$}      {purple}
PP-Bizon       Antique             Primary     {08.28$ - 22.68$}      {purple}
P90  	       Desert Warfare      Primary     {3.12$ - 13.34$}       {dark_blue}
M4A4           Desert-Strike       Primary     {11.13$ - 30.26$}      {red}
Dual Berettas  Retribution         Secondary   {2.52$ - 8.37$}        {dark_blue}
Galil AR       Kami                Primary     {1.79$ - 6.10$}        {dark_blue}
CZ75-Auto      Twist               Secondary   {2.20$ - 3.43$}        {dark_blue}
P90            Module              Primary     {2.67$ - 3.52$}        {dark_blue}
P2000          Pulse               Secondary   {1.97$ - 3.74$}        {dark_blue}
SSG 08         Slashed             Primary     {1.94$ - 2.35$}        {dark_blue}




4)
The Cobblestone Collection: July 1, 2014 
AWP            Dragon lore         Primary     {5461.23$ - 13556.60$} {red}
M4A1-S         Knight              Primary     {2881.52$ - 4250.61$}  {pink}
CZ75-Auto      Chalice             Primary     {106.36$ - 596.22$}    {purple}
Desert Eagle   Hand Cannon         Primary     {157$ - 554.10$}       {purple}
MP9            Dark Age            Primary     {12.23$ - 145.10$}     {dark_blue}
P2000          Chainmail           Secondary   {7.76$ - 142.92$}      {dark_blue}
USP-S          Royal Blue          Secondary   {12.90$ -349.82$}      {blue}
MAG-7          Silver              Primary     {13.68$ - 20.97}       {blue}
Sawed-Off      Rust Coat           Primary     {1.33$ - 5.48$}        {blue}
MAC-10         Indigo              Primary     {1.29$ - 26.31$}       {grey}
Nova           Green Apple         Primary     {5.06$ - 20.13$}       {blue}
UMP-45         Indigo 		   Primary     {0.98$ - 20.12$}       {white}
P90            Storm		   Primary     {0.74$ - 15.30$}       {white}
SCAR-20        Storm 	           Primary     {0.59$ - 17.00$}	      {white}
Dual Berettas  Briar               Secondary   {1.15$ - 1.68$}        {white}



5)
The Overpass 2024 Collection: October 1, 2024
AK-47          B the Monster       Primary     {126.78$ - 659.23$}    {red}
AWP            Crakow!             Primary     {28.33$ -  142.93$}    {purple}
Zeus x27       Dragon Snore        ZEUS        {20.82$ -  78.32$}     {purple}
Dual Berettas  Sweet Little Angels Secondary   {4.06$ - 12.39$}       {dark_blue}
AUG            Eye of Zapems       Primary     {4.07$ - 12.11$}       {dark_blue}
XM1014         Monster Melt        Primary     {3.97$ - 11.47$}       {dark_blue}
MAC-10         Pipsqueak           Primary     {0.44$ - 2.68$}        {dark_blue}
Desert Eagle   Tilted              Secondary   {0.07$ - 2.12$}        {blue}
Nova           Wurst Hölle         Primary     {0.42$ - 1.45$}        {dark_blue}
Galil AR       Metallic Squeezer   Primary     {0.48$ - 1.34$}        {dark_blue}
Glock-18       Teal Graf           Secondary   {0.44$ - 1.34$}        {dark_blue}
Negev          Wall Bang           Primary     {0.05$ - 0.28$}        {blue}
M4A1-S         Wash me plz         Primary     {0.08$ - 0.27$}        {blue}
Five-SeveN     Midnight Paintover  Secondary   {0.06$ - 0.27$}        {blue}
P90            Wash me             Primary     {0.05$ - 0.25$}        {blue}
MP5-SD         Neon Squeezer       Primary     {0.06$ - 0.08$}        {blue}


-75 WEAPON skins.
doing knives now.


★ Classic Knife   Fade               {591.39$ - 599.19$}
★ Classic Knife   Case Hardened      {202.44$ - 378.39$}
★ Classic Knife   Vanilla            {369.96$ - 359,79$}
 
★ Kukri Knife     Crimson Web         {195.98$ - 870.60$}
★ Kukri Knife     Fade		      {619.35$ - 640.19$}
★ Kukri Knife     Case Hardened      {219.55$ - 296.95$}

★ Karambit        Gamma Doppler Emerald {15993.50$}
★ Karambit        Doppler Ruby          {15513.20$}
★ Karambit        Doppler Sapphire      {10296.80$}

★ Butterfly Knife Gamma Doppler Emerald  {22449.00$}
★ Butterfly Knife Doppler Ruby {20365.70$}
★ Butterfly Knife Doppler Sapphire {14674.00$}

★ Huntsman Knife  Doppler Black Pearl {2181.00$}
★ Huntsman Knife  Doppler Ruby {1829.31$}
★ Huntsman Knife  Gamma Doppler Emerald {1627.67$}

★ Shadow Daggers  Doppler Black Pearl {778.08$ - 802.15$}
★ Shadow Daggers  Doppler Ruby {647.56$ - 700.83$} 
★ Shadow Daggers  Gamma Doppler Emerald {440.66$ - 491.30$}

★ Stiletto Knife  Doppler Ruby {3940.92$}
★ Stiletto Knife  Doppler Sapphire {2774.43$}
★ Stiletto Knife  Fade {856.43$ - 872.58$}

★ Bayonet  Gamma Doppler Phase 2 {978.63$ - 1407.86$}
★ Bayonet  Gamma Doppler Phase 1 {882.16$ - 1198.94$}
★ Bayonet  Gamma Doppler Phase 4 {865.52$ - 1147.84$}

★ Bowie Knife Doppler Ruby {1508.33$}


-doing stickers now (10 of them.)

Sticker   Howling Dawn {887.84$}  {dark_blue}
Sticker   Crown (Foil) {449.41$}  {Pink}
Sticker   Lambda Pin   {4.70$}    {dark_blue}
Sticker   Kawaii T (Holo) {6.99}  {purple}
Sticker   Kawaii CT (Holo) {5.38} {purple}

Sticker   iBUYPOWER    Katowice 2014 {3026.32$ - 27950.20$}
Sticker   DickStacy    Katowice 2019 {15.86$ - 990.18$}
Sticker  Natus Vincere Katowice 2015 {22.64$ - 632.56$}
Sticker  shroud        Krakow 2017   {5.60$ - 473.29$}
Sticker  Titan         Katowice 2014 {5036.94$ - 24480.50$}